# mvc-movie-fs

./: MvcMovieFs.fsproj  MvcMovieFs.sln  Program.fs  README.md  Startup.fs
Controllers/: HelloWorldController.fs  HomeController.fs  MoviesController.fs
Data/: MvcMovieContext.fs
Models/: ErrorViewModel.fs  Movie.fs  MovieGenreViewModel.fs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
